# 157a_project

./: .gitignore  README.md
backend/: README.md  pom.xml  start_mysql_docker.sh
backend/src/main/java/com/example/: BaseDAO.java  MyJDBC.java  User.java  UserDAO.java
backend/src/main/java/com/example/dao/: BaseDAO.java  UserDAO.java
backend/src/main/java/com/example/model/: User.java
backend/src/main/java/com/example/servelet/: BaseServlet.java  SubforumsServlet.java  UserProfileServlet.java  UsersServlet.java
backend/src/main/java/edu/sjsu/cs157a/forum/dao/: BaseDAO.java  CommentDAO.java  PostDAO.java  SubforumDAO.java  SubscriptionDAO.java  UserDAO.java
backend/src/main/java/edu/sjsu/cs157a/forum/model/: Comment.java  Element.java  Post.java  Subforum.java  Subscription.java  User.java
backend/src/main/java/edu/sjsu/cs157a/forum/servelet/: BaseServlet.java  ProfileActionServlet.java  SubforumSearchServlet.java  SubforumsServlet.java  UpdateSubforumServlet.java  UserProfileServlet.java  UsersServlet.java
backend/src/main/java/edu/sjsu/cs157a/forum/servlet/: BaseServlet.java  CommentActionServlet.java  DeleteSubforumServlet.java  LogoutServlet.java  PostActionServlet.java  PostServlet.java  ProfileActionServlet.java  SubforumPostsServlet.java  SubforumSearchServlet.java  SubforumsServlet.java  SubscriptionServlet.java  UpdateSubforumServlet.java  UserProfileServlet.java  UsersServlet.java
backend/src/main/resources/: log4j2.xml
backend/src/main/webapp/: index.jsp  login.jsp  signup.jsp  table.jsp
backend/src/main/webapp/WEB-INF/: table.xml  web.xml
backend/src/main/webapp/auth/: login.jsp  signup.jsp
backend/src/main/webapp/common/: navigation.jsp
backend/src/main/webapp/css/: styles.css
backend/src/main/webapp/forum/: editpost.jsp  home.jsp  newpost.jsp  subforumview.jsp  viewpost.jsp
backend/src/main/webapp/js/: home.js
backend/src/main/webapp/user/: editprofile.jsp  myprofile.jsp
backend/src/test/java/com/example/: MyJDBCTest.java  UserDAOTest.java
backend/src/test/java/com/example/dao/: UserDAOTest.java
backend/src/test/java/com/example/servelet/: UserProfileServletTest.java
backend/src/test/java/edu/sjsu/cs157a/forum/dao/: BaseDAOTest.java  CommentDAOTest.java  PostDAOTest.java  SubforumDAOTest.java  SubscriptionDAOTest.java  UserDAOTest.java
backend/src/test/java/edu/sjsu/cs157a/forum/servelet/: UserProfileServletTest.java
db/: create_schema.sql  sample_data.sql  schema.sql  tables_DDL.sql
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: Login.tsx  Navbar.tsx  Searchbar.tsx  SignUp.tsx
frontend/src/pages/: home.tsx  profileView.tsx  subforumView.tsx
frontend/src/services/: requests.ts  subforumrequests.ts  userrequests.ts
